{
  "name": "benaribi-monorepo",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "storybook": "turbo run storybook",
    "db:types": "supabase gen types typescript --local > packages/ui/src/types/database.types.ts"
  },
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@8.15.0"
}
